<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgroundt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".front_page">


    <ImageView
        android:id="@+id/against_computer_"
        android:layout_width="68dp"
        android:layout_height="112dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/humans_vs_ai"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/simple_"
        android:layout_width="67dp"
        android:layout_height="53dp"

        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/hmn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/against_computer_" />

    <Button
        android:id="@+id/against_computer"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/btn"

        android:text="Human Vs AI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/against_computer_"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/simple"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="8dp"
        android:alpha="1"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn"
        android:text="Human vs Human"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/simple_"
        app:layout_constraintTop_toBottomOf="@+id/against_computer"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>